<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google-like Homepage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="google-logo">
                <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png" alt="Google Logo">
            </div>
            <div class="apps-icon">
                <img src="https://img.icons8.com/material-rounded/24/000000/menu.png" alt="More Apps" id="more-apps-btn">
            </div>
        </div>
        
        <div class="search-container">
            <input type="text" placeholder="Search Google or type a URL" id="search-bar">
        </div>

        <div class="bookmarks-container">
            <h2>Your Bookmarks</h2>
            <ul id="bookmarks-list">
                <!-- Add bookmark items here -->
            </ul>
        </div>

        <div class="more-apps-modal" id="more-apps-modal">
            <div class="modal-content">
                <h2>More Google Apps</h2>
                <ul>
                    <li><a href="https://www.google.com/intl/en/about/products">Google Products</a></li>
                    <li><a href="https://www.gmail.com">Gmail</a></li>
                    <li><a href="https://drive.google.com">Google Drive</a></li>
                    <!-- Add more apps here -->
                </ul>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
